APOLLO_KEY=service:managed-federation-gateway-j7cf8f:6hi3xsG39NBKOkzS2H9RpA
APOLLO_GRAPH_ID=managed-federation-gateway-j7cf8f
APOLLO_GRAPH_VARIANT=current
APOLLO_USER_KEY=user:fp.4a32c25d-db4f-4c60-8684-042a65949a7d:Ao9hz6AFFA5h22KYu7aYXQ
